CheckUser = SELECT Email FROM Users WHERE Email =
CheckPassword = SELECT Password FROM Users WHERE Email =  
CheckRole = SELECT Rol FROM Users WHERE Email =
InsertUser = INSERT INTO Users (Name, BirthDay, InscriptionD, Email, Password, Rol) values(?,?,?,?,?,?)
GetUser = SELECT * FROM Users WHERE Email = ?
UpdateEmailUser = UPDATE Users set Email = ? WHERE Email = ?
UpdateBirthUser = UPDATE Users set BirthDay = ? WHERE Email = ?
UpdateNameUser = UPDATE Users set Name = ? WHERE Email = ?
UpdateRolUser = UPDATE Users set Rol = ? WHERE Email = ?
UpdatePassUser = UPDATE Users set Password = ? WHERE Email = ?
InfoAllUsers = SELECT * FROM Users ORDER BY Email
SeniorityUser = SELECT InscriptionD FROM Users WHERE Email = ?
SeniorityUserArr = SELECT InscriptionD FROM Users ORDER BY Email


CheckTrack = SELECT Name FROM Tracks WHERE Name = 
InsertTrack = INSERT INTO Tracks (Name, State, Difficulty, MaxKarts) values(?,?,?,?)
TracksMaintenance = SELECT * FROM Tracks WHERE State = 0
GetTrack = SELECT * FROM Tracks WHERE Name = 
GetTrackType = SELECT * FROM Tracks WHERE Difficulty = ?
# State = True (1)  -> Pista disponible para reservas
# State = False (0) -> Pista no disponible para reservas
#
#
# aqui falta poner el minimo de karts que debe tener
GetTracksDificultyMinKarts = SELECT * FROM Tracks WHERE State = ? AND Difficulty = ?
GetListTrack = SELECT * FROM Tracks WHERE State = 1 AND (Difficulty = ? OR Difficulty = ?) ORDER BY Name 
GetAllTrack = SELECT * FROM Tracks ORDER BY Name 
ModifyStateTrack = UPDATE Tracks set State = ? WHERE Name = ?
GetTrackDisponible = SELECT * FROM Tracks WHERE Difficulty = ? AND MaxKarts > ?

AssociateTrackToKart = UPDATE Karts set TrackName = ? WHERE Id = ?

GetKart = SELECT * FROM Karts WHERE Id = ?
GetKartTrack = SELECT COUNT(Id) FROM Karts WHERE (State = 'Disponible' OR State = 'Reservado') AND TrackName = 
InsertKart = INSERT INTO Karts (Id, Child, State) values(?,?,?)
GetListKartNoAssociated = SELECT * FROM Karts WHERE TrackName IS NULL AND Child = ? ORDER BY Id
GetAllKart = SELECT * FROM Karts ORDER BY Id
ModifyStateKart = UPDATE Karts set State = ? WHERE Id = ?
# Child = True(1)
# Child = False(0)




InsertChildReservationBono = INSERT INTO Reservations (Email, Date, Lenght, Price, Discount, Track, Type, ChildremNumber, IdBono) values(?,?,?,?,?,?,?,?,?)
InsertChildReservationIndiv = INSERT INTO Reservations (Email, Date, Lenght, Price, Discount, Track, Type, ChildremNumber) values(?,?,?,?,?,?,?,?)
InsertAdultReservationBono = INSERT INTO Reservations (Email, Date, Lenght, Price, Discount, Track, Type, AdultsNumber, IdBono) values(?,?,?,?,?,?,?,?,?)
InsertAdultReservationIndiv = INSERT INTO Reservations (Email, Date, Lenght, Price, Discount, Track, Type, AdultsNumber) values(?,?,?,?,?,?,?,?)
InsertFamReservationBono = INSERT INTO Reservations (Email, Date, Lenght, Price, Discount, Track, Type, ChildremNumber, AdultsNumber, IdBono) values(?,?,?,?,?,?,?,?,?,?)
InsertFamReservationIndiv = INSERT INTO Reservations (Email, Date, Lenght, Price, Discount, Track, Type, ChildremNumber, AdultsNumber) values(?,?,?,?,?,?,?,?,?)
InfoMyReservation = SELECT * FROM Reservations WHERE Email =
ReservationsDayTrack = SELECT * FROM Reservations WHERE TrackName = ? WHERE Date = ?
MaxIdReservation = SELECT MAX(Id) FROM Reservations
CheckDateReservation = SELECT * FROM Reservations WHERE ? <= Date AND Date <= ? AND Track = ?
UpdateEmailRes = UPDATE Reservations set Email = ? WHERE Email = ?
UpdateDateRes = UPDATE Reservations set Date = ? WHERE Email = ?
UpdateLenghtRes = UPDATE Reservations set Lenght = ?, Price = ? WHERE Email = ?
UpdateTrackRes = UPDATE Reservations set Track = ? WHERE Email = ?
UpdateNAdultRes = UPDATE Reservations set AdultsNumber = ? WHERE Email = ?
UpdateNChildRes = UPDATE Reservations set AdultsNumber = ? WHERE Email = ?
CheckReservations = SELECT count(id) FROM Reservations WHERE Email =
CheckFirstReservation = SELECT Date FROM Reservations WHERE Email = ? ORDER BY Date
CountReservation = SELECT (SELECT COUNT(id) FROM Reservations WHERE Email = u.Email) FROM Users u ORDER BY u.Email
GetAllResFut = SELECT * FROM Reservations WHERE Date >= ?
DeleteReservation = DELETE FROM Reservations WHERE Id = ?
GetReservationDate = SELECT * FROM Reservations WHERE ? <= Date AND Date <= ? AND Email = ?
CheckReservationMod = SELECT * FROM Reservations WHERE Email = ? AND Date >= ?
CheckReservationBono = SELECT * FROM Reservations WHERE Id = ? AND IdBono IS NOT NULL
GetIdBonoReservation = SELECT * FROM Reservations WHERE Id = ?

CheckBono = SELECT * FROM Bono WHERE Email = ? AND Type = ? AND SessionNumber < 5
CheckBonoById = SELECT * FROM Bono WHERE IdNumber = ?
UpdateSessionBono = UPDATE Bono set SessionNumber = SessionNumber+1 WHERE IdNumber = ?
InsertBono = INSERT INTO Bono (SessionNumber, DateCreated, Type, Email) values (?,?,?,?)
MaxIdBono = SELECT MAX(IdNumber) FROM Bono
DeleteSessionBono = UPDATE Bono set SessionNumber = SessionNumber-1 WHERE IdNumber = ?
DeleteBono = DELETE FROM Bono WHERE IdNumber = ?