@import url(https://fonts.googleapis.com/css?family=opensans:500);
body{
                background: #10181E;
                color:#fff;
                font-family: 'Open Sans', sans-serif;
                max-height:700px;
                overflow: hidden;
            }
            .c{
                text-align: center;
                display: block;
                position: relative;
                width:80%;
                margin:100px auto;
            }
            ._401{
                font-size: 220px;
                position: relative;
                display: inline-block;
                z-index: 2;
                height: 250px;
                letter-spacing: 15px;
            }
            ._1{
                text-align:center;
                display:block;
                position:relative;
                letter-spacing: 12px;
                font-size: 4em;
                line-height: 80%;
                margin: 1rem;
                color: #d00000;
            }
            ._2{
                text-align:center;
                display:block;
                position: relative;
                font-size: 20px;
                margin: 1rem;
            }
            
            .borde{
			  max-width: 30rem;
			  display: flex;
			  flex-direction: column;
			  flex: 1;
			  gap: 1rem;
			  margin: auto;
			  padding: 1rem;
			  background-color: #23334b;
			  border-radius: 6px;
			  box-shadow: -2px 2px 8px 0px #0f0f0f;
			  border-top: 1px solid;
			  border-right: 1px solid;
			  border-color:#117ca049;
			}

            .btn{
              text-decoration: none;
			  background-color: #d00000;
			  border: none;
			  color: white;
			  border-radius: 2px;
			  padding: 0.7rem;
			  cursor: pointer;
			  font-size:1.2rem;
			  font-weight: 500;
            }
            
            .btn:hover{
			  background-color: white !important;
			  color: black;
			}
            .right{
                float:right;
                width:60%;
            }
            
            hr{
                padding: 0;
                border: none;
                border-top: 5px solid #fff;
                color: #fff;
                text-align: center;
                margin: 0px auto;
                width: 520px;
                height:10px;
                z-index: -10;
            }
            
            hr:after {
                content: "\2022";
                display: inline-block;
                position: relative;
                top: -0.75em;
                font-size: 2em;
                padding: 0 0.2em;
                background: #10181E;
            }