/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

img {
	height: 15rem;
    max-width: 100%;
    object-fit: cover;
}

/* Header and Navbar */
header {
	height: 2rem;
}

nav {
	z-index: 9;
    background-color: #333;
    color: #fff;
	position: fixed;
	top: 0;
	width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    color: #fff;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: #555;
}

/* Hero section */
#hero {
	padding-top: 10rem;
	color: white;
	height: 20rem;
    background-color: #f4f4f4;
    text-align: center;
    background: center / cover no-repeat url("mvc/public/hotel.jpg");
    line-height: 0.5;
	text-shadow: 1px 1px 2px black;
}

#hero h1{
	font-size: 3rem;
}

/* Reservar section */
#reservar {
    padding: 2rem;
    text-align: center;
}

#reservar button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.5rem 1.5rem;
}

#reservar button:hover {
    background-color: #555;
}

/* Descripción section */
#descripcion {
    text-align: center;
    align-items: center;
}

#descripcion div{
	padding: 2rem;
	background-color: #E7E9EB;
	text-align: left;
	display: flex;
	flex-wrap:wrap;
    justify-content: space-around;
}

#descripcion p {
    width: 45%;
}

/* Ubicación section */
#ubicacion {
    padding: 2rem;
    text-align: center;
}

button{
	margin: 0.5rem;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}


/* antiguos */
th{
	padding: 1rem;
	border-bottom: 2px solid white;
}
td{
	padding: 0.5rem;
}

.info{
	display:flex;
	flex-flow: row wrap;
	gap: 2rem;
	justify-content: center;
}

.container{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	text-align: center;
	margin: 5rem;
}

h1{
	font-size: 4rem
}

h1, h2{
	text-align: center 
}

/* fORMULARO */
.note-form {
	margin:1rem;
}

form{
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  margin: auto;
  padding: 1rem;
  font-weight: 800;
}

input[type=submit], button {
  background-color: #04AA6D;
  border: none;
  border-radius: 2px;
  padding: 0.7rem;
  cursor: pointer;
  font-size:1.2rem;
  font-weight: 500;
}

input[type=submit]:hover, button:hover {
  background-color: #00dcf3;
  color: black;
}

.red:hover{
  background-color: #d00000 !important;
  color: black;
}

.field{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

/*ERROR ANIMATION*/
.animation{
	width: 100vw;
	position: absolute;
	display:flex;
	justify-content: center;
	animation: slide-up 4s forwards;
}

@keyframes slide-up {
  0% {
      transform: translateY(-100%);
  }
  5% {
    transform: translateY(0%);
    z-index: 10;
  }
  80% {
    transform: translateY(0%);
    z-index: 10;
  }
  100% {
    transform: translateY(-100%);
    z-index: -10;
  }
}

.error{
	height: 50vh;
	padding: 1rem;
	display:flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 0, 0, 0.5);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	z-index: 10;
	animation: slide-up 4s forwards;
	font-weight: bold;
	font-size: 1.5rem;
	color: white;
	text-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}
