<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Práctica3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

<servlet>
  <servlet-name>conexBD</servlet-name>
  <servlet-class>data.common.ControllerBD</servlet-class>
  <init-param>
    <param-name>dbURL</param-name>
    <param-value>jdbc:mysql://oraclepr.uco.es:3306/i02dipea</param-value>
  </init-param>
  <init-param>
    <param-name>dbUsername</param-name>
    <param-value>i02dipea</param-value>
  </init-param>
  <init-param>
    <param-name>dbPassword</param-name>
    <param-value>BDPW</param-value>
  </init-param>
</servlet>

</web-app>